<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p#nit {
        font-size: 5px;
      }
      h3 {
        margin-left: 20%;
      }
      div#input {
        padding-left: 30%;
      }
      form#image {
        font-size: 10px;
      }
      div.input{
        margin-left: 20%;
      }
      div.tit_con{
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
      }
      input#title {
        width: auto;
        width: 50%;
        height: 20px;
        font-size: 12px;
        margin-bottom: 10px;
        
      }
      input#user{
        width: 18%;
        height: 20px;
        font-size: 12px;
        margin-bottom: 10px;
        margin-left: 5px;
      }
      input#date{
        width:115px;
      }
      input#time{
        width:115px;
      }
      textarea#box{
        width: 70%;
        height: 200px;
        font-size: 12px;
        resize: none;
        /*자동 스크롤*/
        overflow: auto;
        
      }
      button#save {
        margin-left: 30%;
        padding: 5px 19px;
        background-color: rgb(3, 102, 53);
        color: white;
        border: none;
        border-radius: 3px;
        font-size: 10px;
        height: 27px;
        margin-top: 5px;
      }
      button#save:hover {
        cursor: pointer;
        padding: 5px 19px;
        background-color: rgb(68, 32, 32);
        color: white;
        border: none;
        border-radius: 3px;
        font-size: 10px;
        transition: background-color 0.3s;
        box-shadow: 1px 1px 1px gray;
      }
      div.file{
        margin-left: 20%;
      }
      
      input#image{
        font-size: 5px;
      }
    </style>
  </head>
  <body>
    <h3>글 작성</h3>
    <hr></hr>
    <div class="input">
      <div class="tit_con">
      <input id="title" type="text" name="st_title" placeholder="제목을 입력하세요"/>
      <input id="user" type="text" name="st_name" placeholder="닉네임입력"/>
        <textarea id="box" name="content" placeholder="내용을 입력하세요"></textarea>
      </div class="under">
      <input id="date" name="st_date" type="date">
      <input id="time" name="st_time" type="time">
      <button id="save" type="button" class="save_btn">저장</button>
    </div>
    <!--파일 업로드-->
    <div class="file">
      <input id="image" multiple="multiple" type="file" name="filename" />
    </div>
  </body>
</html>
