<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
    src="https://kit.fontawesome.com/7f8ef4d19e.js"
    crossorigin="anonymous"
    ></script>
    <style>
      h2{
        margin-top: 30px;
        margin-left: 10%;
      }
      /* 검색창 */
      div.ser_title{
        display: flex;
        margin-left: 25%;
        margin-bottom: 10px;
        margin-top: 30px;
      }
      input#search{
        height: 23px;
        width: 400px;
      }
      i{
        margin-top: 2px;
        margin-right: 5px;
        font-size: 25px;
      }
      /* 게시물 표 */
      table {
        margin: auto;
        border-collapse: collapse;
        border-spacing: 0;
        width: 80%;
      }
      table th, td {
        border: 1px solid #aaa;
        padding: 3px 5px;
        height: 10px;
        font-size: 12px;
      }
      tr.value:hover{
        cursor: pointer;
        background-color: #F2F5F4;
        transition: background-color 0.2s;
      }
      th, td{
        text-align: center;
      }
      th#th_au,td#td_au{
        width:10px;
      }
      th#th_date,td#td_date{
        width: 10px;
      }
      th#th_time,td#td_time{
        width: 10px;
      }
      th#th_title,th#td_title{
        width: 100px;
      }
      th#th_no,td#td_no{
        width:10px;
      }
      th#th_avo,td#td_avo{
        width: 10px;
      }
      th:first-child, th:last-child, td:first-child, td:last-child{
        border-left: none;
        border-right: none;
      }
      /* 버튼 */
      button {
        padding: 7px 20px;
        background-color: rgb(3, 102, 53);
        color: white;
        border: none;
        border-radius: 2px;
        font-size: 15px;
        transition: background-color 0.3s;
      }
          
      button:hover {
        padding: 7px 20px;
        background-color: rgb(68, 32, 32);
        color: white;
        border: none;
        border-radius: 2px;
        font-size: 15px;
        transition: background-color 0.3s;
        cursor:pointer;
        box-shadow: 1px 1px 1px gray;
      }
      button#write{
        margin-left: 80%;
        margin-top: 5px;
        font-size: 12px;
      }
       button#sear_click{
         font-size: 12px;
         margin-left: 8px;
       }
      
    </style>
    <h2>자유게시판</h3>
      <hr></hr>
    <div class="ser_title">
      <i class="fas fa-search"></i>
      <input id="search" type="text" placeholder="키워드를 입력하세요"/>
      <button id="sear_click">검색</button>
    </div>
    <div>
    <table>
      <tr class="table">
        <th id="no">번호</th>
        <th id="title">제목</th>
        <th id="avo">추천수</th>
        <th id="au">작성자</th>
        <th id="date">작성일</th>
        <th id="time">작성시간</th>
      </tr>
      <tr class="value" >
        <td id="no">1</td>
        <td id="title"><a href="view.html">1</a></td>
        <td id="avo">0</td>
        <td id="au">아무개</td>
        <td id="date">2021-06-11</td>
        <td id="time">14:40:23</td>
      </tr>
    </table>
    </div>
    <div class="btn_writ">
    <button id="write" type="button" onclick="location.href='input.html'" value="글쓰기">글쓰기</button>
    </div>
  </body>
  
  <script></script>
</html>
