<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>** 내 홈페이지 **</title>
    
    <style>
    /*
    style tag 내에서는
    DOM의 여러 요소에 동일한 조건의 style을 지정할 수 있다

    이때 tag, id, class,를 지정할 수 있는데
    tag,id,class 들을 

    select
    */


        /*
            이 문서(index.html)에 있는
            h5 Object의 style을 지정하겠다
            */
        h5{
            font-size: 20pt;
            /* color 속성을 rfb() 함수를 사용하여 설정*/
            /* color 속성은 Text의 색을 지정한다*/
            color: rgb(225, 225, 0);
            background-color: rgba(10, 10, 225, 0.5);
            padding: 5px;

        }
        /* h5 tag 중에서 idrk wrap으로 지정된 object만*/

        h5#wrap{
            background-color: rgba(225, 0, 0, 0.5);
        }
        /* id값은 tag를 지정하지 않고 변경가능*/
        #wrap {
            color: blue;
        }

        p{
            font-style: italic;
        }

        /* p tag 중에 p1 calss가 지정된 object*/
        p.p1{
            color: rgb(14, 241, 230);

        }

         /*
            class 단독으로 설정하면
            tag의 종류과 관계 없이
            같은 이름의 class가 지정된 모든 object에
            동일한 style이 지정된다
            p1 class가 지정된 p, h5에 동일한 style이 지정
         */
        .p1{
            font-style: oblique;
        }


    </style>
</head>
<body>
    <h1>안녕</h1>

    <h5>p Tag</h5>
    <!-- tag의 class 지정-->
    <!-- tag에 class를 지정하면 특별하게 별도의 object로 관리하기 유리하다
         class는 같은 이름을 중복하여 작성하여도 된다-->
    <p class="p1">p tag는 문단을 나타내는 문서의 기본이며 
        가장 많이 사용하는 tag</p>
    <p class="p1">HMTL로 작성한 문서는 한 tag내에서는 
        Enter(줄바꿈)이 빌간으로만 인식된다
        Enter를 아무리 눌러도 Source에서는 보이지만 
        Web화면에서는 한줄로 나타날 뿐이다
    </p>
    <h5>자동 줄바꿈 (Auto Wrap)</h5>
    <p class="p1">한 tag 내에서 작성된 Text는
        특별한 tag를 를 사용하지 핞으면 
        한줄에 모두 표현된다
        다만 실제 웹화면에서 화면 폭(Width)보다
        큰 Text라인은 자동으로 줄바꿈이 된다
    </p>
    <!-- tag에 id ㄱ밧을 지정하여 특별하게 관리하기 -->
    <!-- id 값은 한 문서 내에서 절대로 중복 금지-->
    <!-- tag가 달라도 id 값은 중복 금지-->
    <h5 id="wrap">강제 줄바꿈</h5>
    <p class="p1">문단내에서 강제로 줄바꿈을 하고 싶다<br/>
        문단내에서 강제 줄바꿈을 하고 싶을땐 br tag를 self closing을 해준다<br/>
        br tag로 강제 줄바꿈을 한 경우는 문단을 나눈것과 줄 간격이 한 문단내의 다른 Text 라인과 같다
    </p>
</body>
</html>