<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 연습</title>
    <style>
        h1{
            background-color: green;
            color: white;
            font-weight: bold;

            padding: 30px; /* 내부의 여백 */
            margin: 0px; /* 주변의 여백 */
            
            text-align: center;
        }
        /*
        table tag 전체 폭(width)를 보이는 화면의 70% 만큼의 크기로 설정하라
        크기를 px로 지정하면 화명의 크기에 관계없이
        항상 일정크기를 갖게 된다
        반응형 웹을 준비한다면 width를 %로 지정한다
        */
        table{
            width : 80%;
            /*
            margin, padding
            갑을 1개만 설정 : top, right, bottom, left가 같은 값
            값을 2개만 설정 : (tom-bottom), (right-left) 가 같은 값
            margin을 설정할때 값을 auto로 지정하면 box가 화면 중앙에
            위치하게 된다

            값을 4개 설정 : top, right, bottom, left 순서로 지정
            margin-top : 10px
            margin-right : 2px
            margin-bottom : 3px
             margin-left : 10px
             동일한 설정 > margin : 10px, 2px,3px,10px;
            */
            margin: 10px auto;
            background-color: #ddd;
            border-collapse: collapse; /* 테이블간의 여백 제거*/
            border:1px solid blue;
        }
        
        /*
        콤마(,) 여러 object 설정하기
        td tag 와 th tag에 공통송성(style)
        */
        td, th {
            border:1px solid green;
            padding: 10px;
        }
        /*css3 속성*/
        /*tr tag list 들을 지정하겠다*/
        /* CSS3의 가상 클래스 속성*/
        /* tr tag list 들 중에서 짝수 row에 바탕색 지정*/
        tr:nth-child(even){
            background-color: #ccc;
        }

    </style>
</head>
<body>
    <h1>Table 연습</h1>
    <!--
        table tag : 표 형식의 UI Layout을 만드는 DOM 요소
        table row, colum 으로 구성된 layout
        HTML에서는 ROW, DATA(division)으로 구성을 한다

    -->
    <table>
        <tbody>
        <thead>
        <tr>
            <td>학번</td>
            <td>이름</td>
            <td>전화번호</td>
            <td>주소</td>
            <td>학과</td>
            <td>학년</td>
            <td>부전공</td>
        </tr>
    </thead>
   
        <tr>
        <td>가</td>
        <td colspan="4">나</td>
        <td>다</td>
        <td>라</td>
    </tr>
    <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        </tr>
</tbody>

<tr>
<td>가</td>
<td colspan="4">나</td>
<td>다</td>
<td>라</td>
</tr>
<tr>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
</tr>
<tr>
    <td>A</td>
    <td>B</td>
    <td>C</td>
    <td>D</td>
    <td>E</td>
    <td>F</td>
    <td>G</td>
    </tr>
</tbody>

<tr>
<td>가</td>
<td colspan="4">나</td>
<td>다</td>
<td>라</td>
</tr>
<tr>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
</tr>
<tr>
    <td>A</td>
    <td>B</td>
    <td>C</td>
    <td>D</td>
    <td>E</td>
    <td>F</td>
    <td>G</td>
    </tr>
</tbody>
    </table>
</body>
</html>