<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      div.logo{
        border: none;
        margin:  3px;
        padding: 8%;
        justify-content: center;
        display: flex;
        position: fixed;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
      }
      div.div1 {
        background-color: whitesmoke;
      }
      header{
        /* height: 75px; */
        padding: 25%;
        color: whitesmoke;
        font-weight: bold;
        justify-content: center;
        display: flex;
        position: fixed;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
      }
      h1{
        color: green;
        text-align: center;
        text-shadow: 1px 1px 1px darkgray;
        height: 100%;
        font-size: 60px;
    
      }
      h1 p.p1{
        height:50px;
        padding: 5px;
      }
      /* nav {
        height: 100px;
        color: whitesmoke;
        background-color: green;
        font-size: 70px;
        text-align: center;
        text-shadow: 1px 1px 1px black;

      } */
    section{
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    </style>
  </head>
  <body>
    <div class="logo"><img src="../team/STA.png" width="25%" height="25%"></div>
    <header>
    <h1><p class="p1">CUSTOM</p>
        <p class="p2">ORDER</p></h1>
      <div class="div1"></div>
      <nav>
        <ul>
        </ul>
      </nav>
    </header>
    <section>
        <div>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
            <p>갤러리가 들어갑니다</p>
          
        <div></div>
    </section>

  </body>
</html>
```