<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
     h1 {
        height: 100%;
        background-image: url(stabu.png);
        background-size: cover;
        background-attachment: fixed;
      }
      h1 p{
        color: rgb(3, 102, 53);
        font-size: 60px;
        padding: 30%;
        text-align: center;
        text-shadow: 2px 2px 2px rgb(41, 28, 28);
        
      }
      section {
        height: 100%;
        background-image: url(아래\ 화면.png);
        background-size: cover; 
        background-attachment: fixed;
      }
      section p.p1{
        font-size: 50px;
        text-align: center;
      }
      section p.p2{
        font-size: 30px;
        text-align: center;
      }
      section p.p3{
        font-size: 50px;
        text-align: center;
      }
      section p.p4{
        font-size: 30px;
        text-align: center;
      }
      section p.p5{
        font-size: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
      
    <h1><p>stabucks custum</p></h1>
    
        <section>
            <p id="p1">메뉴</p>
            <p id="p2">〓</p>
            <p id="p3">메뉴</p>
            <p id="p4">〓</p>
            <p id="p5">메뉴</p> 
        </section>
    
  </body>
</html>
