<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 2px solid gray;
      }
      div.container {
        display: flex;
        flex-wrap: wrap;
      }
      div.container div {
        width: 200px;
        height: 200px;
        margin: 5px;
        color: mintcream;
        font-size: 40px;
        /*
        
        */
        transition: 1s;
      }
      div.b1 {
        background-image: url("image5.jpg");
      }
      div.b2 {
        /*
          background를 지정하면 box크기에 비례하여 지정 가능
          */
        background-image: url("image4.jpg");
        /* width height*/
        background-size: 100% 100%;
      }
      div.b3 {
        background-image: url("image3.jpg");
        background-size: 50% 100%;
      }
      div.b4 {
        background-image: url("image3.jpg");
        background-size: 100% 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      dib.b4 img {
        border-radius: 50%;
      }
      div.b5 {
        background-image: url("image3.jpg");
        background-size: 50% 50%;
        background-repeat: no-repeat;
      }
      div.b6 {
        background-image: url("image3.jpg");
        background-size: 50% 50%;
        background-repeat: no-repeat;
        /* x축 y축으로 위치 지정*/
        background-position: 50% 50%;
      }
      div.b7 {
        background-image: url("image3.jpg");
        background-size: 50% 50%;
        background-repeat: no-repeat;
        /* x축 y축으로 위치 지정*/
        /*css3에 지원되는 속성*/
        background-position: 0% 100%;
        background-position: 100% 0%;
      }
      /*
      background-image의 쟝소fmf 20%로 설정해주고
      hover가 되면 다시 width를  100%로 변경되도록 설정해 둔다
      그리고 transitoin값을 부여하면
      부드럽게 움직이는 애니메이션이 연출된다
      */
      div.b8 {
        background-image: url("image1.jpg");
        background-size: 20% 100%;
        background-repeat: no-repeat;
        /* x축 y축으로 위치 지정*/
        /*css3에 지원되는 속성*/
        background-position: center;
      }
      div.b8:hover {
        background-size: 100% 100%;
      }
      div.b9 {
        background-image: url("image2.jpg");
        background-size: 20% 100%;
        background-repeat: no-repeat;
        /* x축 y축으로 위치 지정*/
        /*css3에 지원되는 속성*/
        background-position: center;
      }
      div.b9:hover {
        background-size: 100% 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="b1">지옥불반도</div>
      <div class="b2">어서 망해라</div>
      <div class="b3">this is chaos</div>
      <div class="b4"><img src="image2.jpg" width="50px" height="50px" /></div>
      <div class="b5"></div>
      <div class="b6"></div>
      <div class="b7"></div>
      <div class="b8"></div>
      <div class="b9"></div>
    </div>
  </body>
</html>
