<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      header{
        /* height: 75px; */
        padding: 25%;
        color: whitesmoke;
        font-weight: bold;
        justify-content: center;
        display: flex;
        position: fixed;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
      }
      h1{
        color: green;
        text-align: center;
        text-shadow: 1px 1px 1px darkgray;
        height: 100%;
        font-size: 60px;
    
      }
      h1 p.p1{
        height:50px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>불금</h1>
    <section>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
      <p>지옥불반도</p>
    </section>
  </body>
</html>
