<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      div.box1 {
        /*
          container를 flex로 하고
          jestify-content:space-around로 서렂ㅇ하면
          flex-item들의 여백이 균등하게 배치되는 모양
          */
        display: flex;
        justify-content: space-around;
      }
      div.box1 div {
        width: 100px;
        height: 100px;
        background-color: aqua;
        /*rotate(deg): 회전*/
        /*skew: 각 y, s축으로 */
        transform: rotate(45deg) skew(-25, -15deg);
        position: relative;
        transition: 1s;
      }
      div.box1 div.pink {
        background-color: pink;
      }
      div.box1 div.aqua {
        background-color: aquamarine;
      }
      div.box1 div.lavender {
        background-color: lavender;
      }
      /*
      pa chs: pa에 포함된 모든 chs
      pa > chs: pa의 객체자손만 선택
      */
      div.box1 > div > div {
        position: absolute;
        top: 0;
        left: 0;
        transform: skew(0, 0);
      }
      div.box1 div div:nth-child(1) {
        opacity: 0.8;
      }
      div.box1 div div:nth-child(2) {
        opacity: 0.6;
      }
      div.box1 > div:hover {
        transform: rotate(45deg) skew(-25deg, -15deg) translate(-40px, -40px);
      }
      div.box1 > div:hover > div:nth-child(1) {
        transform: translate(10px, 10px);
      }
      div.box1 > div:hover > div:nth-child(2) {
        transform: translate(20px, 20px);
      }
    </style>
  </head>
  <body>
    <h1>Tranform</h1>
    <div class="box1">
      <div class="pink">
        <div class="pink"></div>
        <div class="pink"></div>
      </div>
      <div class="marin">
        <div class="marin"></div>
        <div class="marin"></div>
      </div>
      <div class="lavender">
        <div class="lavender"></div>
        <div class="lavender"></div>
      </div>
    </div>
    <style>
      p {
        border-left: 7px solid;
      }
    </style>
    <p></p>
  </body>
</html>
