<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="../reset.css" ref="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
      }

      nav {
        vertical-align: top;
        border: 3px solid aquamarine;
        padding-right: 20px;
      }
      nav ul {
        list-style: none;
      }
      nav li {
        border-bottom: 3px solid mediumaquamarine;
        padding: 5px;
      }
      nav li:hover {
        background-color: #ddd;
        cursor: pointer;
      }
      section {
        flex: 1;
        border: 3px solid aquamarine;
        padding: 10px;
      }
      article {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>HOME</li>
        <li>회사소개</li>
        <li>공지사항</li>
        <li>자유게시판</li>
      </ul>
    </nav>
    <section>
      <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat labore
        blanditiis eaque, nesciunt optio harum rem ullam itaque deleniti quidem
        culpa dicta quae at, facere, dolor nulla ea reiciendis! Quas?
      </article>
      <article>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid
        reprehenderit quas id delectus et? Dignissimos perferendis vitae, quo,
        in temporibus blanditiis exercitationem obcaecati dolore odit impedit
        itaque repellat alias libero!
      </article>
    </section>
  </body>
</html>
