<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100;
      }
      section {
        border: 3px solid rgb(30, 224, 224);
        display: flex;
      }
      article {
        /* grow, shrink, basis*/
        flex: 1 1 auto;
        /* content(text)가 없더라도 좌우를 최대로 크게*/
        /* 1: 최대크기  0: 최소크기*/
        flex-grow: 1;
        /*content가 없으면 축소하라*/
        flex-shrink: 0;
        /*item의 초기값을 자동으로 설정하라*/
        /*
        basis 값을 auto가 아닌 임의의 값을 설정하면
        box의 width값이 무시되기도 한다
        */
        flex-basis: auto;
        border: 3px solid rgb(25, 9, 248);
        height: 100px;
        /*
        box에 box를 포함하면서 내부 box를 바깥쪽 box의 상하좌우 중앙에 배치하고자 할때
        다른 방식으로는 매우 어렵다
        과거에는 js코드를 사용하지 않으면 거의 불가능했다

        container를 flex로 변경하고
        justify-content를 둩ㅅㄷㄱfh
        align-items를 로 tjfwjdgkaus
        다른 속성 설정없이 매우 편리하게 중앙에 배치 할수 있다
        */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      p {
        padding: 20px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <section>
      <article>
        <p>으아악</p>
        <p>지옥불반도</p>
      </article>
    </section>
  </body>
</html>
