<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        padding: 5px;
        width: 80%;
        margin: 0 auto;
      }
      input {
        width: 80%;
        padding: 8px;
        margin: 5px;
        outline: 0;
        border: 1px solid indianred;
        border-radius: 5px;
      }
      input:hover {
        background-color: whitesmoke;
      }
      button {
        width: 200px;
        background-color: tomato;
        outline: 0;
        border: 0;
        border-radius: 5px;
        padding: 10px 0; /*top bottum만 10px로*/
      }
      button:hover {
        box-shadow: 3px 3px 3px whitesmoke;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 80%;
        margin: 10px auto;
      }
      table tr td {
        border: whitesmoke; /*수정*/
      }
    </style>
  </head>
  <body>
    <p>
      <input type="text" name="p_name" id="p_name" placeholder="이름 입력" />
    </p>
    <p>
      <input type="text" name="p_tel" id="p_tel" placeholder="전화번호 입력" />
    </p>
    <p>
      <input type="text" name="p_addr" id="p_addr" placeholder="주소 입력" />
    </p>
    <button class="btn_ok">ok</button>
    <table>
      <tr>
        <td>이름</td>
        <td>전화번호</td>
        <td>주소</td>
      </tr>
    </table>
  </body>
  <script>
    const doc = document;

    const table = doc.querySelector("table");
    doc.querySelector("button.btn_ok").addEventListener("click", (e) => {
      let p_name = doc.querySelector("input#p_name");
      let p_tel = doc.querySelector("input#p_tel");
      let p_addr = doc.querySelector("input#p_addr");

      // prettier- ignore
      // JSON: JavaScript Object Notaion
      /*
      xml(exchange mark Lang)
      JS에 최초로 제안된 데이터 교환 포멧
      네트워크를 통해 다량의 데이터를 서로 교환할시
      어떻게 해야 빨리 정확하게 전달하면서
      기기(system, os) 종류에 상관 업싱 평리하게
      교환할 수 있는지에 대한 고민으로 탄생된 포멧

      JSON: JavaScript Object Notaion
      xml의 단점 : 포멧의 엄격함, tag를 포함해 실제 데이터와 상관 없는 값들이 추가
      key: value pair 방식으로 데이터를 매우 단순화 하고
      코드내에서는 마치 VO DTO처럼 사용하면서
      네트워크를 통해 전송될땐 아주 단순한 text로 쉽게 변환해 
      전송할 수 있도록 제안된 규격

      JSON데이터는 배열 데이터와 유사한 방법으로
      읽기 쓰기 등이 가능한데
      완전한 배열의 설정이 아닌 상태이다
      이러한 데이터 구조를
      js에서는 유사배열 이라고 한다
      */

      // 만들때
      let datas = { main: p_name.value, main: p_tel.value, main: p_addr.value };

      // 읽을때
      console.log(datas.p_name);
      console.log(datas.p_tel);
      console.log(datas.p_addr);

      // 추가할때
      datas.age = 30;

      let tr = doc.createElement("tr");
      // js for.. in을 사용하면 바로 데이터를 추출
      for (data in datas) {
        let td = doc.createElement("td");
        td.innerHTML = datas[data];
        tr.appendChild(td);
      }
      table.appendChild(tr);
      // ECMA 2015 이상에서 사용가능한 코드
      let trs = datas.map((ke) => {
        let td = doc.createElement("td");
        td.innerHTML = datas[data];
        tr.appendChild(td);
      });
      table.appendChild(trs);

      p_name.value = "";
      p_tel.value = "";
      p_addr.value = "";
    });
  </script>
</html>
