<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      div.main {
        width: 500px;
        margin: 20px auto;
      }
      div.main_image {
        width: 500px;
        height: 500px;
      }
      @keyframes ticker_slide {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(calc(-100px * 5));
        }
      }
      div.ticker_mask {
        overflow: hidden;
      }
      div.ticker_mask div.images {
        display: flex;
        animation: ticker_slide 3s linear infinite;
      }
      div.ticker_mask img {
        width: 100px;
        height: 100px;
        opacity: 1;
        transition: opacity 0.5s;
      }
      /*커서가 올라가면 애니메이션을 잠깐 멈추기*/
      div.ticker_mask:hover div.images {
        animation-play-state: paused;
      }
      div.ticker_mask img:hover {
        cursor: pointer;
        opacity: 0.5;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        document
          .querySelector("div.ticker_mask")
          .addEventListener("click", (e) => {
            let img = e.target;
            if ((img.tagName = "IMG")) {
              let imgSrc = img.src;
              document.querySelector("div.main_image img").src = imgSrc;
            }
          });
      });
    </script>
  </head>
  <body>
    <div class="main">
      <div class="main_image">
        <img src="image/image1.jpg" />
      </div>
      <div class="ticker_mask">
        <div class="images">
          <img src="image/image1.jpg" />
          <img src="image/image2.jpg" />
          <img src="image/image3.jpg" />
          <img src="image/image4.jpg" />
          <img src="image/image6.jpg" />

          <img src="image/image1.jpg" />
          <img src="image/image2.jpg" />
          <img src="image/image3.jpg" />
          <img src="image/image4.jpg" />
          <img src="image/image6.jpg" />
        </div>
      </div>
    </div>
  </body>
</html>
