<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        display: inline-block;
        width: 25%;
        border: 1px solid aquamarine;
        margin: 10px;
      }
      /*
      img를 포함한느 box의 overflow를 설정
      hidden: 이미지를 자르기
      scroll: 강제로(항상) 스크롤바를 보여주고 boxㄴ에서 이미 확인
      auto: 이미지가 box보다 끄면 scroll을 보이고 반대일 경우 평소처럼 보이기
      */
      div#div1 {
        overflow: hidden;
      }
      div#div2 {
        overflow: scroll;
      }
      div#div3 {
        overflow: auto;
      }

      /*
      img tag에 float 속성을 부여하면
      이후에 있는 본문이 이미지 주변을
      흐는 것처럼 배치가 된다
      */
      div#div4 img {
        margin: 10px;
        width: 100px;
        float: left;
      }

      div#div5 img {
        margin: 10px;
        width: 100px;
      }

      img {
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <img src="../2021.jpg" alt="2021이미지" />
    </div>
    <div id="div2">
      <img src="../2021.jpg" alt="2021이미지" />
    </div>
    <div id="div3">
      <img src="../2021.jpg" alt="2021이미지" />
    </div>
    <div id="div4">
      <img src="../2021.jpg" width="500px" alt="2021이미지" />
      <p>
        dkssud sksms dlalswndlrh rnrqlrydbrdmf emerh dlTsms ajdcjddlfkrh go
        zzzzdkanxms dmdkdkdr tkznak flcm chlrhek tlqkf tkznak gudwp enfek
        Ekajrdjqjfu! dlstod anjek? tprtmek tprtm
      </p>
    </div>
    <div id="div5">
      <img src="../2021.jpg" width="500px" alt="2021이미지" />
      <p>
        dkssud sksms dlalswndlrh rnrqlrydbrdmf emerh dlTsms ajdcjddlfkrh go
        zzzzdkanxms dmdkdkdr tkznak flcm chlrhek tlqkf tkznak gudwp enfek
        Ekajrdjqjfu! dlstod anjek? tprtmek tprtm
      </p>
    </div>
  </body>
</html>
